body{
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #d3d3d3;
    grid-column-gap: 0.8rem;
    margin-bottom: 1rem;
}
.card div{
    text-align: left;
    padding: 30px;
}
.card img{
    width: 100%;
    height: 100%;
}
.main-header{
    padding: 30px;
    margin-bottom: 4rem;
}
.main-header h1{
    font-size: 3rem;
}

.main-wrapper{
    width: 70%;
    margin: auto;
}
button{
    border: none;
    background-color: #000;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
}
@media (max-width:768px){
    .main-wrapper{
        width: 90%;
        margin: auto;
    }
    .card{
        grid-template-columns: repeat(1, 1fr);
        border-radius: 8px;
    }
    .card div{
        padding: 10px;
    }
}